spring.datasource.url= jdbc:postgresql://localhost:1400/postgres
spring.datasource.username=postgres
spring.datasource.password=2823656
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
